/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

/* Header Styles */
header {
    background-color: black;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #fff;
}

.logo a {
    text-decoration: none;
    color: inherit;
}

.menu {
    list-style-type: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #ffcc66;
}

/* home section */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 20px; 
    background-color: black;
    background-size: cover; 
    background-position: center; 
    color: #fff;
    min-height: 100vh; 
}

.content {
    max-width: 800px; 
}

.content h1 {
    font-size: 48px; 
    margin-bottom: 20px; 
}

.content p {
    font-size: 20px; 
    margin-bottom: 30px; 
}

.btn {
    display: inline-block;
    padding: 15px 30px; 
    font-size: 20px;
    border-radius: 8px; 
}
.image img {
    max-width: 100%;
    width: 100%; 
    height: auto; 
    min-height: 400px; 
    object-fit: cover; 
}
/* About section */
.about {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
    background-image: url('assets/about.jpg');
    background-size: cover; 
    background-position: center; 
    color: white;
    padding: 150px 20px; 
    min-height: 100vh; 
    text-align: center; 
}

.about::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0; 
}

.content {
    max-width: 600px;
    position: relative; 
    z-index: 1; 
}

.content h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: yellow;
}

.content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Gallery section */
.gallery {
    padding: 100px 20px; 
    background-color: black; 
    text-align: center; 
}

.gallery .content {
    max-width: 800px; 
    margin: 0 auto; 
}

.gallery h2 {
    font-size: 36px; 
    margin-bottom: 30px; 
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    justify-content: center; 
    margin-top: 30px; 
}

.gallery-images img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

.gallery-images img:hover {
    transform: scale(1.1); 
}
/* Testimonials section */
.testimonials {
    padding: 50px 20px; 
    background-color: black; 
    text-align: center; 
}

.testimonials .content {
    max-width: 800px; 
    margin: 0 auto; 
}

.testimonials h2 {
    font-size: 36px; 
    margin-bottom: 20px; 
    color: yellow; 
}

.testimonial {
    margin-bottom: 30px; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.testimonial p {
    font-size: 18px; 
    margin-bottom: 10px; 
}

.rating {
    color: #ffd700; 
    font-size: 24px; 
    margin-bottom: 10px; 
}

.star {
    margin-right: 5px; 
}

.author {
    display: block; 
    font-size: 16px; 
    font-weight: bold; 
    color: #555; 
}

.company {
    display: block; 
    font-size: 14px; 
    color: #777; 
}
/* Contact section */
.contact {
    padding: 150px 20px; 
    background-color: black; 
    text-align: center; 
}

.contact .content {
    max-width: 800px; 
    margin: 0 auto; 
}

.contact h2 {
    font-size: 42px; 
    margin-bottom: 40px; 
    color: yellow; 
}

.contact p {
    font-size: 20px; 
    line-height: 1.6; 
    margin-bottom: 30px; 
    color: white; 
}

.info {
    max-width: 600px;
    margin: 0 auto; 
}

.info p {
    font-size: 18px; 
    line-height: 1.6;
    margin-bottom: 20px; 
    color: white; 
}

/* Footer section */
footer {
    background-color: black; 
    color: #fff; 
    padding: 20px; 
}

.footer-content {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.social-icons li {
    margin-right: 10px;
}

.social-icons li:last-child {
    margin-right: 0;
}

.social-icons a {
    color: #fff; /* Icon color */
    font-size: 24px; /* Icon font size */
    transition: color 0.3s ease; /* Smooth transition on hover */
}

.social-icons a:hover {
    color: #ff4500; /* Icon color on hover */
}
